<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Store 생성</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        .storewrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .storewrap .box {
            box-shadow: 1em 0 2em rgb(0 0 0 / 20%);
            border-radius: 5px;
            padding: 30px;
        }

        .storewrap .box h2 {
            font-weight: 100;
            text-align: center;
            margin-bottom: 3rem;
        }

        #att_zone {
            width: 660px;
            min-height: 150px;
            padding: 10px;
            border: 1px dotted #00f;
        }

        #att_zone:empty:before {
            content: attr(data-placeholder);
            color: #999;
            font-size: .9em;
        }

        .text {
            width: 95%;
            padding: 10px;
            height: 3.25em;
            resize: none;
            margin-top: 2rem;
            border-radius: 5px;
        }

        .in {
            width: 95%;
            padding: 10px;
            resize: none;
            margin-top: 2rem;
            border-radius: 5px;
        }

        button {
            width: 120px;
            height: 40px;
            color: #fff;
            background: #004fff;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body class="storewrap">
<div class="box">
    <p>
    <h2>Store Create Page</h2>
    </p>

    <p><input type="text" id="name" class="in" placeholder="Name..."></p>
    <div id='image_preview'>
        <h3>식당 이미지 업로드</h3>
        <input type='file' id='btnAtt' multiple='multiple'/>
        <div id='att_zone' data-placeholder='파일을 첨부 하려면 파일 선택 버튼을 클릭하거나 파일을 드래그앤드롭 하세요'></div>

    </div>
    <p><input type="text" id="time" class="text" placeholder="time..."></p>
    <p><input type="text" id="adress" class="text" placeholder="adress..."></p>
    <p><input type="text" id="tell" class="in" placeholder="tell number ..."></p>
    <p>
        <select id="category" name="category">
            {% for store in category_list %}
                <option value="{{ store.id }}">{{ store.category_name }}</option>
            {% endfor %}
        </select>
    </p>
    <div class="btn-box">
        <button type="submit" id="submit">submit</button>
    </div>
</div>


<script>


    $('#submit').click(function () {

        let title = $('#title').val();
        let description = $('#description').val();
        let complete = $('#complete').is(":checked");
        let important = $('#important').is(":checked");

        let store_name = $('#name').val();
        let store_time = $('#time').val();
        let store_adress = $('#adress').val();
        let store_tel = $('#tell').val();
        let category = $('#category option:selected').val();

        console.log(title);

        $.ajax({
            url: "{% url 'store:create_api' %}",
            data: {
                'csrfmiddlewaretoken':"{{ csrf_token }}",
                store_name: store_name,
                store_time: store_time,
                store_adress: store_adress,
                store_tel: store_tel,
                category: category
            },
            method: "POST",
            success: function (data) {
                alert("Todo 생성 성공!");
            },
            error: function (request, status, error) {
                alert("Todo 생성 실패!");
            },
            complete: function (data) {
                location.replace("/store/duffufkckaRo");
            },
        });
    });

</script>


</body>

</html>