<!doctype html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬픽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
    .navbar{
        width:100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        position: fixed;
        background-color: white;
        bottom: 0;
        z-index: 90;
        text-align: center;
    }
    .n-box{
        width: 20%;
    }
    .fc-blue{
        color: blue;
    }
    .top{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    #back{
        border: none;
        background-color: white;
    }
    #store_name{
        text-align: center;
    }
    .store {
        width: 100%;
        box-sizing: border-box;
        padding: 85px 0px 85px 0px;
        border: 3px solid gray;
        border-radius: 5px;
        margin: 0px;
    }
    .result{
        margin-top: 20px;
        margin-left: 10px;
    }
    #write{
        float: right;
        border: none;
        background-color: white;
        color: dimgray;
    }
    .review{
        display: flex;
    }
    #local{
        width: 100%;
        border: none;
        padding: 20px 68px 20px 68px;
        margin-top: 20px;
        background-color: #33C7F7;
        color: white;
    }
    #outsider{
        width: 100%;
        border: none;
        padding: 20px 68px 20px 68px;
        margin-top: 20px;
        color: dimgray;
    }
    .review2{
        width: 100%;
        box-sizing: border-box;
        padding: 50px 0px 50px 0px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="top">
     <button id="back" onclick="history.back()"><i class="fas fa-chevron-left fa-2x"></i></button>
     <b id="store_name">{{ store.store_name }}</b>
</div>

<div class="store">

</div>

<div class="detail">
    <p><b>{{ store.store_name }}</b></p>
    <ul>
        <li><p>{{ store.store_adress }}</p></li>
        <li><p>{{ store.store_tel }}</p></li>
        <li><p>{{ store.store_time }}</p></li>
    </ul>
</div>

<div class="result">
    <b>전체 리뷰 결과</b>
    <button id="write"><i class="fas fa-pen"> 리뷰 작성하기</i></button>
</div>

<div class="review">
    <button id="local"><b>현지인</b></button>
    <button id="outsider"><b>외부인</b></button>
</div>

<div class="review2">

</div>

<div class="navbar">
    <div class="n-box fc-blue">
        <i class="fas fa-home fa-1x"></i>
        <p class="nav_tit">홈</p>

    </div>

    <div class="n-box">
        <i class="fas fa-search"></i>
        <p class="nav_tit">검색</p>
    </div>

    <div class="n-box">
        <i class="far fa-heart"></i>
        <p class="nav_tit">좋아요</p>
    </div>

    <div class="n-box">
        <i class="fas fa-user"></i>
        <p class="nav_tit">마이</p>
    </div>
</div>
</body>
</html>