<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬픽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>

.range-container {
	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
}
.label-container {
	display: -webkit-flex;
	-webkit-flex-wrap: nowrap;
	-webkit-justify-content: space-between;
}
.label {
	color: grey;
	font-size: 12px;
	margin-top: 1rem;
	text-align: center;
	max-width: 3rem;
}
.slider-container {
	position: relative;
	height: 100%;
	width: 100%;
}
.slider {
	position: absolute;
	left:0;
}
.slider {
	width: 230px;
}
.range-fill {
	position:absolute;
	top:2px;
	left:4px;
	background-color: #8ED0FF;
	height: 10px;
	pointer-events: none;
	border-radius: 10px;
}
input[type=range] {
	-webkit-appearance: none;
	-webkit-flex-basis: 230px;
	-webkit-tap-highlight-color: transparent; /*gets rid of black flash on click of track*/
	background: transparent;
}
/*bar*/
input[type=range]::-webkit-slider-runnable-track {
    width: 230px;
    height: 10px;
    background: transparent; /*WAS WHITE*/
    border: 2px solid #33C7F7;
    border-radius: 10px;
}
/*ball*/
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #33C7F7;
    border: 2px solid #fff;
    cursor: pointer;
    box-shadow: 0 5px 5px -3px #d9d9d9;
}
input[type=range]:focus {
    outline: none;
}
/*MEDIA QUERIES
@media (min-width:992px){
	.range-container {
		width: 230px;
		max-width: 60rem;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		margin-top: 5rem;
	}
	.label-container {
		margin-top: 2rem;
	}
	.label {
		font-size: 2rem;
		max-width: 8rem;
	}
	.slider-container {
		height: 2.5rem;
	}
	.range-fill {
		border-radius: 20px;
		height: 36px;
	}
	input[type=range]::-webkit-slider-thumb {
		width: 6rem;
		height: 6rem;
		margin-top: -1.5rem;
	}
	input[type=range]::-webkit-slider-runnable-track {
		width: 10rem;
		height: 2.5rem;
		border-radius: 20px;
	}
}
@media(min-width:1200px){
	.range-container {
		width: 80%;
	}
	.label {
		max-width: 10rem;
	}
}*/
    </style>
<head>
<body>
<div class="range-container">
        <div class="label-container">
			<div class="label">1단계</div>
			<div class="label">2단계</div>
			<div class="label">3단계</div>
			<div class="label">4단계</div>
			<div class="label">5단계</div>
		</div>
		<div class="slider-container">
			<div class="range-fill"></div>
			<input class="slider" id="amount" type="range" name="testerslider" min="1" max="5" value="3" list="testlist">
		</div>
</div>
<div class="range-container">
        <div class="label-container">
			<div class="label">1단계</div>
			<div class="label">2단계</div>
			<div class="label">3단계</div>
			<div class="label">4단계</div>
			<div class="label">5단계</div>
		</div>
		<div class="slider-container">
			<div class="range-fill"></div>
			<input class="slider" id="amount" type="range" name="testerslider" min="1" max="5" value="3" list="testlist">
		</div>
</div>

<div class="range-container">
        <div class="label-container">
			<div class="label">1단계</div>
			<div class="label">2단계</div>
			<div class="label">3단계</div>
			<div class="label">4단계</div>
			<div class="label">5단계</div>
		</div>
		<div class="slider-container">
			<div class="range-fill"></div>
			<input class="slider" id="amount" type="range" name="testerslider" min="1" max="5" value="3" list="testlist">
		</div>
</div>

<div class="range-container">
        <div class="label-container">
			<div class="label">1단계</div>
			<div class="label">2단계</div>
			<div class="label">3단계</div>
			<div class="label">4단계</div>
			<div class="label">5단계</div>
		</div>
		<div class="slider-container">
			<div class="range-fill"></div>
			<input class="slider" id="amount" type="range" name="testerslider" min="1" max="5" value="3" list="testlist">
		</div>
</div>

<script>
    $(document).ready(function(){

	var $slider = $('input[type=range]');
    var max = parseInt($slider.attr('max'));
    var lastChangeHandled;

    function convertTouchXToFraction(touchX) {
        //Figure out where it will be on the slider
        var sliderOffset = $slider.offset();
        var normalizedX = touchX - sliderOffset.left;
        return normalizedX / $slider.width();
    }

    function changeHandler(event) {
        var value = $slider.val();

        if (value === "0") {
            $(".label").css("color", "grey");
            $(".label:nth-child(1)").css("color", "#8ED0FF");
        } else if (value === "1") {
            $(".label").css("color", "grey");
            $(".label:nth-child(2)").css("color", "#8ED0FF");
        } else if (value === "2") {
            $(".label").css("color", "grey");
            $(".label:nth-child(3)").css("color", "#8ED0FF");
        } else if (value === "3") {
            $(".label").css("color", "grey");
            $(".label:nth-child(4)").css("color", "#8ED0FF");
        } else if (value === "4") {
            $(".label").css("color", "grey");
            $(".label:nth-child(5)").css("color", "#8ED0FF");
        }
        if (lastChangeHandled !== value) {
            lastChangeHandled = value;
            var frac = value / max;
            var rangeWidth = (frac * 230) + "px";
            $('.range-fill').css({"width": rangeWidth, "min-width": "50px", "max-width": "230px"});
            $slider.hide().show(0);
        }
    }
    var lastSnap;
    function setLastSnap() {
        lastSnap = (new Date()).getTime();
    };
    setLastSnap();
    var touchRegexp = /^touch/;
    function syncValToXCreator(snap) {
        return function(event) {
            var epoch = (new Date()).getTime();
            var timeDiff = epoch - lastSnap;
            // We don't handle any move events for THIS NUMBER of milliseconds after a snap.
            // This is required because on iPad you get:
            //  touchEnd -> 300ms delay -> mouseMove
            var throttleMs = 400;
            if (timeDiff > throttleMs &&
                  (event.which === 1 || touchRegexp.test(event.type))) {
                var touchX = event.originalEvent.clientX || event.originalEvent.changedTouches[0].clientX;
                var frac = convertTouchXToFraction(touchX);
                var inputValue;
                inputValue = frac * max
                if (snap) {
                    inputValue = Math.round(inputValue);
                    setLastSnap();
                }
                $slider.val(inputValue);
                // jQuery does not trigger change for non-user interactions.
                changeHandler(event);
            }
        }
    }

    // Snap to closest value
	$slider.on("touchend mouseup click", syncValToXCreator("snap"));
    $(".label").on("touchend mouseup click", syncValToXCreator("snap"));

    // Modify range-fill as ball move.
	$slider.on("touchmove mousemove click", syncValToXCreator());
    $(".label").on("touchend mouseup click", syncValToXCreator("snap"));
});
</script>
</body>
</html>