<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬픽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/star.js"></script>

<style>
    .review_bar{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #title_review {
        font-size: 16px;
        margin-right: 25px;
    }
    .review_top_box{
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .review_top{
        text-align: center;
        margin-top: 50px;
    }
    #back{
        float: left;
        border: none;
        background-color: white;
    }
    #back > i {
        margin-left: 13px;
    }
    label{
        font-size: 13px;
    }
    .label-container {
        display: -webkit-flex;
        -webkit-flex-wrap: nowrap;
        /*-webkit-justify-content: space-between;*/
        margin-left: 50px;
    }
    .label {
        color: grey;
        font-size: 12px;
        text-align: center;
        max-width: 3rem;
        margin-right: 20px;
    }

     input[type=range] {
        -webkit-appearance: none;
        margin: 10px 0 10px 10px;
        width: 230px;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #BDBDBD;
        border-radius: 10px;
    }
    input[type=range]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 22px;
        background: #33C7F7;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6px;
    }

    .memo{
        width: 100%;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .memo > i{
        margin-left: 10px;
        margin-right: 10px;
    }
    #text_write{
        box-sizing: border-box;
        width: 100%;
        height: 184px;
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 6px;
    }
    #btn_okay {
        background-color: #33C7F7;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 60px;
        font-size: 12pt;
        margin-top: 35px;
        box-sizing: border-box;
    }
    #btn_okay.on{
        background-color: #33C7F7;
    }
    .star{
        display: flex;
        margin-bottom: 20px;
        width: 100%;
        font-size: 15px;
    }
    .star > i{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 19px;
    }
    .star > b{
        margin-top: 19px;
    }
    .star-input>.input{
        text-align: center;
        margin-top: 10px;
    }
    .star-input>.input,
    .star-input>.input>label:hover,
    .star-input>.input>input:focus+label,
    .star-input>.input>input:checked+label{display: inline-block;vertical-align:middle;background:url('/static/star/grade_img.png')no-repeat;}
    .star-input {
        text-align: center;
        margin-left: 120px;
    }
    .star-input>.input{display:inline-block;width:150px;background-size:150px;height:28px;white-space:nowrap;overflow:hidden;position: relative;}
    .star-input>.input>input{position:absolute;width:1px;height:1px;opacity:0;}
    star-input>.input.focus{outline:1px dotted #ddd;}
    .star-input>.input>label{width:30px;height:0;padding:28px 0 0 0;overflow: hidden;float:left;cursor: pointer;position: absolute;top: 0;left: 0;}
    .star-input>.input>label:hover,
    .star-input>.input>input:focus+label,
    .star-input>.input>input:checked+label{background-size: 150px;background-position: 0 bottom;}
    .star-input>.input>label:hover~label{background-image: none;}
    .star-input>.input>label[for="p1_2"]{width:15px;z-index:10;}
    .star-input>.input>label[for="p1"]{width:30px;z-index:9;}
    .star-input>.input>label[for="p2_2"]{width:45px;z-index:8;}
    .star-input>.input>label[for="p2"]{width:60px;z-index:7;}
    .star-input>.input>label[for="p3_2"]{width:75px;z-index:6;}
    .star-input>.input>label[for="p3"]{width:90px;z-index:5;}
    .star-input>.input>label[for="p4_2"]{width:105px;z-index:4;}
    .star-input>.input>label[for="p4"]{width:120px;z-index:3;}
    .star-input>.input>label[for="p5_2"]{width:135px;z-index:2;}
    .star-input>.input>label[for="p5"]{width:150px;z-index:1;}
    .star-input>output{display:inline-block;width:60px; font-size:18px;text-align:right; vertical-align:middle;}

</style>
</head>

<body>
<div class="review_top_box">
    <div class="review_top">
        <button id="back" onclick="history.back()"><i class="fas fa-chevron-left fa-2x"></i></button>
        <b id="title_review">리뷰 작성하기</b>
    </div>
</div>

<div class="box">
<div class="review_bar">
    <div class="label-container">
        <div class="label">1단계</div>
        <div class="label">2단계</div>
        <div class="label">3단계</div>
        <div class="label">4단계</div>
        <div class="label">5단계</div>
    </div>
    <label><b>&nbsp;&nbsp;&nbsp;양&nbsp;&nbsp;&nbsp;</b></label><input class="slider" id="amount" type="range" min="1" max="5" step="1" value="1">
</div>
<div class="review_bar">
    <div class="label-container">
        <div class="label">1단계</div>
        <div class="label">2단계</div>
        <div class="label">3단계</div>
        <div class="label">4단계</div>
        <div class="label">5단계</div>
    </div>
    <label><b>친절도</b></label><input id="kindness" type="range" min="1" max="5" step="1" value="1">
</div>
<div class="review_bar">
    <div class="label-container">
        <div class="label">1단계</div>
        <div class="label">2단계</div>
        <div class="label">3단계</div>
        <div class="label">4단계</div>
        <div class="label">5단계</div>
    </div>
    <label><b>&nbsp;&nbsp;위생&nbsp;</b></label><input id="hygiene" type="range" min="1" max="5" step="1" value="1">
</div>
<div class="review_bar">
    <div class="label-container">
        <div class="label">1단계</div>
        <div class="label">2단계</div>
        <div class="label">3단계</div>
        <div class="label">4단계</div>
        <div class="label">5단계</div>
    </div>
    <label><b>&nbsp;&nbsp;가격&nbsp;</b></label><input id="price" type="range" min="1" max="5" step="1" value="1">
</div>

<div class="star">
    <i class="fas fa-star"></i>
    <b>별점</b>
    <div class="star-input">
	<span class="input">
		<input type="radio" name="star-input" value="1" id="p1">
		<label for="p1">1</label>
		<input type="radio" name="star-input" value="0.5" id="p1_2">
		<label for="p1_2">0.5</label>
		<input type="radio" name="star-input" value="2" id="p2">
		<label for="p2">2</label>
		<input type="radio" name="star-input" value="1.5" id="p2_2">
		<label for="p2_2">1.5</label>
		<input type="radio" name="star-input" value="3" id="p3">
		<label for="p3">3</label>
		<input type="radio" name="star-input" value="2.5" id="p3_2">
		<label for="p3_2">2.5</label>
		<input type="radio" name="star-input" value="4" id="p4">
		<label for="p4">4</label>
		<input type="radio" name="star-input" value="3.5" id="p4_2">
		<label for="p4_2">3.5</label>
		<input type="radio" name="star-input" value="5" id="p5">
		<label for="p5">5</label>
		<input type="radio" name="star-input" value="4.5" id="p5_2">
		<label for="p5_2">4.5</label>
	</span>
</div>
</div>

<div class="memo">
    <i class="fas fa-pen"></i>
    <b>리뷰 내용 작성하기</b>
</div>

<input id="text_write" type="text" min="0" max="500">
</div>

<div class="okay">
    <button id="btn_okay" type="button" onclick="okay()"><b>완 료</b></button>
</div>

<script>

    $('#btn_okay').click(function () {
        let amount = $('#amount').val();
        let kindness = $('#kindness').val();
        let hygiene = $('#hygiene').val();
        let price = $('#price').val();
        let text = $('#text_write').val();
        $.ajax({
            url: "{% url 'review:create_api' %}",
            dataType: "json",
            data: {
                'csrfmiddlewaretoken': "{{ csrf_token }}",
                amount: amount,
                kindness: kindness,
                hygiene: hygiene,
                price: price,
                text: text,
                store_id: {{ pk }},
                user_id: {{ user.id }}
            },
            method: "POST",
            success: function (response, data) {
                location.replace("{% url 'store:detail' pk=pk %}");
            },
            error: function (request, status, error) {
                alert("실패");
                console.log(error);
            },
            complete: function () {
                console.log("성공");
            }
        })
    });


</script>

</body>
</html>