<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬픽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
    #back{
        float: left;
        border: none;
        background-color: white;
    }
    #back > i {
        margin-left: 13px;
    }
    .passwordBox{
        width: 100%;
        height: 60px;
        border-radius: 5px;
        border: 1px solid dimgray;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 15px;
        margin-top: 10px;
        color: dimgray;
    }
    #userName{
        background: transparent;
        border: none;
        -webkit-appearance: none;
        text-align: center;
        margin-left: 10px;
        overflow: auto;
        width: 100%;
        }
    #userPhone{
        background: transparent;
        border: none;
        -webkit-appearance: none;
        text-align: center;
        margin-left: 10px;
        overflow: auto;
        width: 100%;
    }
    #okay {
        border: none;
        background-color: darkgray;
        color: dimgrey;
        border-radius: 5px;
        width: 100%;
        height: 60px;
        font-size: 12pt;
        margin-top: 50px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <button id="back" onclick="history.back()"><i class="fas fa-chevron-left fa-2x"></i></button>

    <div class="title">
        <h3>비밀번호찾기</h3>
    </div>

    <div class="passwordBox">
        <input id="userName" type="text" placeholder="이름을 적으세요.">
    </div>
    <div class="passwordBox">
        <input id="userPhone" type="text" placeholder="가입시 사용한 전화번호를 적으세요.">
    </div>

    <div class="okay">
        <button id="okay" type="button" disabled onclick=""><b>완 료</b></button>
    </div>
</body>
</html>