<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬픽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        #back{
            float: left;
            border: none;
            background-color: white;
        }
        #back > i {
            margin-left: 13px;
        }
        .passwordChange{
            width: 100%;
            height: 60px;
            border-radius: 5px;
            border: 1px solid dimgray;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 15px;
            margin-top: 10px;
            color: dimgray;
        }
        #phone_number{
            background: transparent;
            border: none;
            -webkit-appearance: none;
            text-align: center;
            margin-left: 10px;
            overflow: auto;
            width: 100%;
        }
        #password{
            background: transparent;
            border: none;
            -webkit-appearance: none;
            text-align: center;
            margin-left: 10px;
            overflow: auto;
            width: 100%;
        }
        #password2{
            background: transparent;
            border: none;
            -webkit-appearance: none;
            text-align: center;
            margin-left: 10px;
            overflow: auto;
            width: 100%;
        }
        #okay {
        border: none;
        background-color: darkgray;
        color: dimgrey;
        border-radius: 5px;
        width: 100%;
        height: 60px;
        font-size: 12pt;
        margin-top: 50px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
<div>
    <button id="back" onclick="history.back()"><i class="fas fa-chevron-left fa-2x"></i></button>
</div>
<div class="title">
    <h3>비밀번호 변경하기</h3>
</div>


<div class="passwordChange">
    <input id="phone_number" type="text" placeholder="전화번호를 입력하세요.">
</div>
<div class="passwordChange">
    <input id="password" type="password" placeholder="변경하실 비밀번호를 입력하세요.">
</div>
<div class="passwordChange">
    <input id="password2" type="password" placeholder="입력하신 비밀번호를 동일하게 입력하세요.">
</div>

<div class="okay">
    <button id="okay" type="button" disabled onclick=""><b>완 료</b></button>
</div>

</body>
</html>